version: "3"

services:
  # PHP Service
  sm-php:
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    image: php/latest
    container_name: sm-php
    restart: unless-stopped
    tty: true
    expose:
      - 9000
    working_dir: /var/www/snapp.market
    links:
      - sm-database
    volumes:
      - .:/var/www/snapp.market
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini

  sm-laravel-queue:
    image: php/latest
    container_name: sm-laravel-queue
    restart: unless-stopped
    tty: true
    environment: 
      CONTAINER_ROLE: queue
    working_dir: /var/www/snapp.market
    depends_on: 
      - sm-php
    volumes: 
      - .:/var/www/snapp.market

  sm-laravel-scheduler:
    image: php/latest
    container_name: sm-laravel-scheduler
    restart: unless-stopped
    tty: true
    environment: 
      CONTAINER_ROLE: scheduler
    working_dir: /var/www/snapp.market
    depends_on: 
      - sm-php
    volumes: 
      - .:/var/www/snapp.market

  # Nginx Service
  sm-nginx:
    image: nginx
    container_name: sm-nginx
    restart: unless-stopped
    tty: true
    ports:
      - 80:80
    expose:
      - 80
    working_dir: /var/www/snapp.market
    volumes:
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
      - .:/var/www/snapp.market
      - ./code-coverage:/tmp/report

  # MySQL Service
  sm-database:
    image: mysql:8
    container_name: sm-database
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: unless-stopped
    tty: true
    expose:
      - 3306
    environment:
      MYSQL_ROOT_HOST: localhost
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
    volumes:
      - ./dbdata:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf

  # Redis
  sm-redis:
    image: redis
    container_name: sm-redis

  sm-elastic:
    container_name: sm-elastic
    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.0
    environment: 
      node.name: es01
      node.master: "true"
      discovery.type: single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./esdata:/usr/share/elasticsearch/data
    expose: 
      - 9200

# Volumes
volumes:
  dbdata:
    driver: local
  esdata:
    driver: local